# config.mk.template
# This file should be copied to config.mk and edited by hand.

# Directory containing Qt5 include files.  It must have subdirectories
# including "QtCore", "QtGui", and "QtWidgets".
#
# On Windows, this must use the path syntax that the compiler accepts
# for -I arguments.  Fortunately, it seems that both the mingw and
# cygwin compilers accept paths like "c:/path", using forward slashes.
# This is also what 'cygpath -m' produces.
QT5INCLUDE := /usr/include/qt5

# Directory containing Qt5 libraries.  It must have files including
# "libQt5Core.so", "libQt5Gui.so", and "libQt5Widgets.do".  On Windows,
# the file extension is ".a" instead, and there are also files like
# "Qt5Core.dll".  The path syntax must be suitable for use with the
# compiler -L arguments.
QT5LIB := /usr/lib

# Directory with Qt5 program 'moc'.
QT5BIN := /usr/bin

# EOF
